# IncidentTracker_Dev

./: Dockerfile  docker-compose.yml  pom.xml
src/frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: customCss.css
src/frontend/src/components/: ActiveUsers.vue  CreateIncidentForm.vue  DashboardCard.vue  DashboarsGrid.vue  Footer.vue  HelloWorld.vue  Incident.vue  IncidentCard.vue  IncidentDetailsEdit.vue  IncidentReportMenu.vue  IncidentRow.vue  IncidentTable.vue  IndicentDetailsPageTitle.vue  Login.vue  NavigationBar.vue  NavigationBarAdmin.vue  NavigationBarNoLogin.vue  NotFound.vue  Notifications.vue  PageTitle.vue  PageTitleWithButton.vue  StatusNewUpdate.vue  StatusUpdates.vue  TestComponent.vue  UserCard.vue  UserForm.vue  UserTable.vue  UserTableDashboardView.vue  User_Footer_Menu.vue  Welcome.vue
src/frontend/src/router/: index.js  routes.js
src/frontend/src/services/: IncidentService.js
src/frontend/src/store/: store.js
src/frontend/src/stores/: auth.js  test.js  updatesStore.js
src/frontend/src/views/: AboutView.vue  AdminDashboardView.vue  CreateIncidentView.vue  CreateUserView.vue  DashboardView.vue  Dashboard_Admin_View.vue  Dashboard_View.vue  HomeView.vue  Home_View.vue  IncidentDetailView.vue  IncidentListView.vue  Incident_Detail_View.vue  Incident_Edit_View.vue  Incident_Overview_View.vue  Incident_Report_Notification_View.vue  Incident_Report_View.vue  LoginView.vue  Login_View.vue  ReporterDashboardView.vue  SupporterDashboardView.vue  TestComponentView.vue  TestView.vue  UserDetailsView.vue  User_Details_View.vue  User_NewUser_View.vue  User_Overview_Admin_view.vue
src/main/java/dev/chha/incidenttracker/: Incident.java  IncidentController.java  IncidentRepository.java  IncidentTrackerApplication.java
src/main/java/dev/chha/incidenttracker/config/: CorsConfig.java  WebConfig.java
src/main/java/dev/chha/incidenttracker/controller/: AuthenticationController.java  HomeController.java  IncidentController.java  IncidentUpdatesController.java  SPAController.java  UserController.java
src/main/java/dev/chha/incidenttracker/dtos/: IncidentDTO.java  IncidentResponseDTO.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: Dashboard_Admin_View-24b544c0.js  Dashboard_Admin_View-284a81db.js  Dashboard_View-5fd1d319.js  Dashboard_View-87c46085.js  Incident_Detail_View-260abe5b.css  Incident_Detail_View-3f779f19.css  Incident_Detail_View-5fd2b874.js  Incident_Detail_View-6ebe6aca.js  Incident_Overview_View-0bbd98cf.js  Incident_Overview_View-448770c3.css  Incident_Overview_View-b7759479.js  Incident_Report_View-3a3bfe23.js  Incident_Report_View-aae28c4a.js  Login_View-6ffa9ff3.js  Login_View-c635be43.js  PageTitleWithButton-67b58c5d.js  PageTitleWithButton-fa2fdc35.js  TestComponentView-79c6b173.js  TestComponentView-b3f98bbf.js  TestView-5bcbb703.js  TestView-8047597d.js  User_Details_View-21094a59.css  User_Details_View-6eb94368.js  User_Details_View-9e08d4b3.js  User_Footer_Menu-4650752f.js  User_Footer_Menu-fd2d380d.js  User_NewUser_View-88ffd5b4.js  User_NewUser_View-ccc37174.js  index-0a367493.js  index-5c91603c.js  index-77cecbf3.css
src/test/java/dev/chha/incidenttracker/: IncidentTrackerApplicationTests.java
(+20 files in other folders)
