spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/incidenttracker

spring.datasource.username=root

spring.datasource.password=M1l0

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


